----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MB997.PcbDoc   23/04/2020  11:21:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII Plated RoundHoles File : MB997E-Plated.TXT
ASCII Non-Plated RoundHoles File : MB997E-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             491       PTH        0.00mm (0.00inch)
T2      0.65mm (26mil)                                            Round             2         PTH        0.00mm (0.00inch)
T3      0.813mm (32mil)                                           Round             4         PTH        0.00mm (0.00inch)
T4      0.83mm (33mil)                                            Round             6         PTH        0.00mm (0.00inch)
T5      1.016mm (40mil)                                           Round             116       PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             8         PTH        0.00mm (0.00inch)
T7      1.4mm (55mil)                                             Round             1         PTH        0.00mm (0.00inch)
T8      0.9mm (35mil)                                             Round             6         NPTH       0.00mm (0.00inch)
T9      1mm (39mil)                                               Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              636

Two holes at same point : 2
-----------------------
1285,89
1614,89

Total Processing Time (hh:mm:ss) : 00:00:00
